﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransportProj", "TransportProj\TransportProj.csproj", "{3A66DBD2-5B93-41AA-8ACB-381C2FE11274}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{DAD1FA2A-5A79-4124-A177-0189B3B8D05B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarIntheCityWeb", "CarIntheCityWeb\CarIntheCityWeb.csproj", "{94567211-23EF-44D8-AF00-DC9187CC57F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A66DBD2-5B93-41AA-8ACB-381C2FE11274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A66DBD2-5B93-41AA-8ACB-381C2FE11274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A66DBD2-5B93-41AA-8ACB-381C2FE11274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A66DBD2-5B93-41AA-8ACB-381C2FE11274}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAD1FA2A-5A79-4124-A177-0189B3B8D05B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD1FA2A-5A79-4124-A177-0189B3B8D05B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD1FA2A-5A79-4124-A177-0189B3B8D05B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD1FA2A-5A79-4124-A177-0189B3B8D05B}.Release|Any CPU.Build.0 = Release|Any CPU
		{94567211-23EF-44D8-AF00-DC9187CC57F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94567211-23EF-44D8-AF00-DC9187CC57F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94567211-23EF-44D8-AF00-DC9187CC57F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94567211-23EF-44D8-AF00-DC9187CC57F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
